URxvt*foreground:   #657B83
URxvt*background:   #FDF6E3
URxvt*cursorColor:  #586E75

! black
URxvt*color0:       #EEE8D5
URxvt*color8:       #FDF6E3
! red
URxvt*color1:       #DC322F
URxvt*color9:       #CB4B16
! green
URxvt*color2:       #859900
URxvt*color10:      #93A1A1
! yellow
URxvt*color3:       #B58900
URxvt*color11:      #839496
! blue
URxvt*color4:       #268BD2
URxvt*color12:      #657B83
! magenta
URxvt*color5:       #D33682
URxvt*color13:      #6C71C4
! cyan
URxvt*color6:       #2AA198
URxvt*color14:      #586E75
! white
URxvt*color7:       #073642
URxvt*color15:      #002B36

