configuration {
    fixed-num-lines: false;
    font: "Source Code Pro 10";
    location: 2;
    modes: "drun,run";
    yoffset: 300;

    filebrowser {
        directories-first: true;
        sorting-method: "name";
    }

    timeout {
        action: "kb-cancel";
        delay: 0;
    }
}

@theme "/usr/share/rofi/themes/gruvbox-dark.rasi"

* {
    gruvbox-dark-bg0: #29251DBF;
    gruvbox-dark-bg0-soft: #332E24BF;
    gruvbox-dark-bg2: #4F483B;
    gruvbox-dark-bg3: #665E4D;

    gruvbox-dark-aqua-dark: #689D6A;
    gruvbox-dark-aqua-light: #8EC07C;

    border-color: @gruvbox-dark-bg0-soft;
    selected-normal-background: @gruvbox-dark-aqua-light;
    selected-normal-foreground: @gruvbox-dark-bg0;
}

mainbox,
case-indicator, entry, prompt, textbox-prompt-sep,
textbox,
element, element-icon, element-text, listview,
button {
    background-color: transparent;
}

case-indicator, entry, prompt, textbox-prompt-sep {
    text-color: @gruvbox-dark-fg1;
    text-transform: uppercase;
}

element, inputbar, message, mode-switcher {
    padding: 5;
}

inputbar {
    background-color: @gruvbox-dark-bg2;
}

listview {
    border: 0;
    padding: 0;
    scrollbar: false;
    spacing: 0;
}

mainbox {
    spacing: 0;
}

window {
    background-color: transparent;
    border: 0;
    padding: 0;
    transparency: "real";
}

