nnoremap <buffer> <leader>mt :w<CR> :!python %:p<CR>

inoremap <buffer> #ac assertIsInstance(
inoremap <buffer> #aC assertNotIsInstance(
inoremap <buffer> #ae assertEqual(
inoremap <buffer> #aE assertNotEqual(
inoremap <buffer> #af assertFalse(
inoremap <buffer> #ai assertIn(
inoremap <buffer> #aI assertNotIn(
inoremap <buffer> #an assertIsNone(
inoremap <buffer> #aN assertIsNotNone(
inoremap <buffer> #ar assertRaises(
inoremap <buffer> #as assertIs(
inoremap <buffer> #aS assertIsNot(
inoremap <buffer> #at assertTrue(

