command=$XDG_CONFIG_HOME/i3blocks/scripts/$BLOCK_NAME
interval=5
markup=pango
separator=false
separator_block_width=1

background=#073642
border=#002B36
border_top=0
border_right=0
border_bottom=0
border_left=0
color=#93A1A1

[wifi]
instance=wlp1s0
interval=10

[volume]
instance=Master
interval=once
signal=11

[brightness]
interval=once
signal=10

[battery]
interval=30

[disk]
interval=30

[time]
command=date '+ %H%M (%d%b%y) ' | tr '[:lower:]' '[:upper:]'
interval=5
background=#FDF6E3
color=#586E75

