command=$XDG_CONFIG_HOME/i3blocks/scripts/$BLOCK_NAME
interval=5
markup=pango
separator=false
separator_block_width=0

background=#3D382E
border=#29251D
border_top=0
border_right=0
border_bottom=0
border_left=0
color=#E8DBB2

[wifi]
instance=wlp1s0
interval=10

[separator]
background=#29251D
color=#3D382E
full_text=<span size='13pt'></span>
interval=0

[volume]
instance=Master
interval=once
signal=11

[brightness]
interval=once
signal=10

[battery]
interval=30

[separator]
color=#29251D
full_text=<span size='13pt'></span>
interval=0

[disk]
interval=30

[separator]
background=#3D382E
color=#4F483B
full_text=<span size='13pt'></span>
interval=0

[time]
command=date '+ %H%M <span color="#8EC07C" weight="bold">(%d%^b%y)</span> '
interval=5
background=#4F483B
color=#FBF1C7

